# WebHiob

./: .gitignore  LICENSE  README.md  build.gradle  index.html  params.json  settings.gradle
src/main/java/com/webhiob/Facelets/: LessonController.java  LessonPathBean.java
src/main/java/com/webhiob/GWT/: GWT.gwt.xml  GWTClassGenerator.java
src/main/resources/: faces-config.xml  security-configuration.xml  spring-servlet.xml
src/main/webapp/: index.html
src/main/webapp/Facelets/: index.xhtml
src/main/webapp/Facelets/css/: facelets.css
src/main/webapp/Facelets/js/: LessonTree.js  init.js
src/main/webapp/Facelets/lesson/about_web_hiob/: index.xhtml
src/main/webapp/Facelets/lesson/adding_a_lesson/: angular.xhtml  description.xhtml  facelets.xhtml  gwt.xhtml  index.xhtml
src/main/webapp/Facelets/lesson/architecture/: angular.xhtml  description.xhtml  facelets.xhtml  gwt.xhtml
src/main/webapp/Facelets/lesson/automatic_redirection_after_session_timeout/: index.xhtml  lesson.xhtml  login.xhtml  problem.xhtml  solution.xhtml
src/main/webapp/Facelets/lesson/data_submission_to_non_editable_fields/: index.xhtml  lesson.xhtml  problem.xhtml  solution.xhtml
src/main/webapp/Facelets/lesson/el_injection/: index.xhtml  problem.xhtml  solution.xhtml
src/main/webapp/Facelets/lesson/model_view_injection/: index.xhtml  problem.xhtml  solution.xhtml
src/main/webapp/Facelets/lesson/session_timeout_with_periodic_ajax_request/: index.xhtml  lesson.xhtml  login.xhtml  problem.xhtml  secret.xhtml  solution.xhtml
src/main/webapp/Facelets/lesson/working_with_web_hiob/: index.xhtml  problem.xhtml  solution.xhtml
src/main/webapp/GWT/: index.html
src/main/webapp/GWT/css/: gwt.css
src/main/webapp/GWT/lesson/JPQLInjection/: problem.html  solution.html
src/main/webapp/GWT/lesson/JsonpXSS/: problem.html  solution.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/angularjs/: index.html
src/main/webapp/angularjs/css/: angularjs.css
src/main/webapp/angularjs/js/: LessonTree.js  main.js
src/main/webapp/angularjs/js/controller/: JsonpXSSController.js  MainController.js  RIASecurityCookieBasedController.js  RIASecurityTokenBasedController.js
src/main/webapp/angularjs/lesson/JsonpXSS/: index.html  problem.html  solution.html
src/main/webapp/angularjs/lesson/RIASecurityCookieBased/: index.html  problem.html  solution.html
src/main/webapp/angularjs/lesson/RIASecurityTokenBased/: index.html  problem.html  solution.html
src/main/webapp/shared/analog_clock/css/: clock.css
src/test/java/: AuthorizationTest.java  CommunicationTest.java  ParserTest.java
(+82 files in other folders)
